# Mysports

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: Common_login.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  User_mainpage.java
app/src/main/java/com/example/myproject/Admain/: About_tournament.java  Adapter_class.java  Admain_Mainpage.java  Admain_inputs_page.java  Admin_show_players_bio.java  Model_class.java  Players_boi_adapter.java  Show_About_Tournament.java  Show_tournament_images.java  Tournament_related_images.java  Upload_matchs_admain.java  players_biodata.java
app/src/main/res/anim/: win_backword.xml  win_float_button.xml  win_float_button_close.xml  win_forword.xml
app/src/main/res/drawable/: admain_players_deatalis.xml  cardview_background.xml  custem_event_icon.xml  custem_place_icon.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_event_note_focus.xml  ic_baseline_event_notwin_24.xml  ic_baseline_event_win_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_ground_24.xml  ic_baseline_hockey_photo_24.xml  ic_baseline_hockey_run_24.xml  ic_baseline_hockey_video_24.xml  ic_baseline_junior.xml  ic_baseline_munu_24.xml  ic_baseline_person.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_place_24_focus.xml  ic_baseline_search_24.xml  ic_baseline_sports_hockey_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up.xml  ic_baseline_thumbs_up_down.xml  ic_outline_help_outline_24.xml  ic_outline_report_problem.xml  ic_round_lock_24.xml  ic_round_wifi_off.xml  ic_twotone_up_down.xml  ic_user_24.xml  internet_alort.xml  login.xml  login_button.xml  multibutton.xml  multibutton1.xml  multibutton2.xml  notification_round.xml  round_input.xml  thumb.xml  track.xml
app/src/main/res/drawable/layout/: activity_abort_clube.xml  activity_main.xml
app/src/main/res/layout/: players_bio_dialog.xml  tournament_image_cardview.xml
app/src/main/res/layout-anydpi/: activity_show_tournament_images.xml  drop_down_menu.xml  no_internet_dialog.xml
app/src/main/res/layout-large/: about_tournament_caedview.xml  activity_main.xml  show_players_bio.xml
app/src/main/res/layout-normal/: activity_show_biodata.xml  activity_tournament_related_images.xml  show_all_matchs_cardview.xml  year_picker.xml
app/src/main/res/layout-small/: activity_admain_inputs_page.xml  activity_admain_mainpage.xml  activity_admin_show_players_bio.xml  activity_players_bio.xml  sample.xml
app/src/main/res/layout-xlarge/: activity_common_login.xml
app/src/main/res/layout-xxxhdpi/: activity_user_mainpage.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
