plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.genexus.android:zoominimageview:1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.google.firebase:firebase-core:21.1.0'
   // implementation 'com.google.firebase:firebase-bom:30.2.0'
   // implementation 'com.google.firebase:firebase-messaging-directboot:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

   // implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
   // implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //implementation 'com.devemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //implementation 'com.zolad:zoominimageview:1.0'










}
