<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="NAME :  "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/name_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="name"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="DOB :  "
                android:textColor="#000"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dob_players"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="dob"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="AGE :  "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/age_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="age"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="GENTER : "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/genter_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="genter"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="CONTACT :"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/mobile_players"
                android:text="9677978279"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:textColor="#000"
                android:textSize="23dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/call_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:background="@drawable/ic_baseline_phone_enabled_24"
                android:gravity="center"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="POSITION:  "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/position_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:text="Place"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_bio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"

                android:layout_marginRight="10dp"


                android:text="Edit"
                app:icon="@drawable/ic_baseline_edit">

            </Button>

            <Button
                android:id="@+id/delete_bio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="4dp"
                android:text="Delete"
                app:icon="@drawable/ic_baseline_delete_24">

            </Button>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>